{
  "name": "vanta-panel",
  "version": "1.0.0",
  "description": "Custom Control Panel for WORM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "bcrypt": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
